{
  "name": "psdf-bss",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "ng": "ng",
    "start": "ng serve --open --aot",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer ./dist/ClientApp/stats-es2015.json",
    "stats": "webpack-bundle-analyzer dist/ClientApp/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.0",
    "@angular/cdk": "9.2.0",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angular/localize": "^9.1.0",
    "@angular/material": "9.2.0",
    "@angular/material-moment-adapter": "9.2.0",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/router": "9.1.0",
    "@aspnet/signalr": "^1.1.4",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "angular-calendar": "^0.28.5",
    "angular-imask": "^6.0.4",
    "angular-pipes": "10.0.0",
    "bn-ng-idle": "^1.0.1",
    "date-fns": "^2.11.1",
    "exceljs": "^4.1.1",
    "file-saver": "^2.0.2",
    "highcharts": "^9.0.0",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.7.1",
    "mat-table-exporter": "^9.0.0",
    "moment": "^2.24.0",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-material-timepicker": "^5.5.1",
    "ngx-quill": "11.1.0",
    "quill": "^1.3.7",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "xlsx": "0.16.6",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.16",
    "@types/leaflet": "^1.5.23",
    "@types/node": "^13.9.5",
    "codelyzer": "^5.2.2",
    "fibers": "4.0.3",
    "html-webpack-plugin": "4.0.3",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "node-sass": "^4.14.1",
    "protractor": "^7.0.0",
    "ts-node": "~8.8.1",
    "tslint": "~6.1.0",
    "typescript": "^3.8.3",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "-vs-binding": {
    "BeforeBuild": [
      "start"
    ]
  }
}
