{
  "compileOnSave": false,
  "compilerOptions": {
    //"types": [ "jquery" ],
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "resolveJsonModule": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "exceljs": [
        "node_modules/exceljs/dist/exceljs.min"
      ],
      "file-system": [
        "node_modules/file-system/file-system"
      ]
    }
  },
  "allowSyntheticDefaultImports": true,
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
